apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BeiYa'
            storePassword 'BeiYa123'
            storeFile file('../bearya_keystore.jks')
            keyPassword 'BeiYa!@#'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.fairystory.appid
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.fairystory.versionCode
        versionName rootProject.ext.fairystory.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(),
                             "room.schemaLocation": "$projectDir/schemas".toString(),
                             "room.expandProjection":"true"]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
        ndkVersion "21.3.6528147"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${rootProject.ext.fairystory.name}_${variant.versionCode}_v${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':fairy_base')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
}