<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_power_prompt_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/power_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_power_prompt_charging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="小贝在充电中，小朋友请等充好电再玩吧"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>
