# fairystory

./: .gitignore  README.md  UPDATE.md  bearya_keystore.jks  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
actionlib/: build.gradle
actionlib/libs/: mmkv-1.3.1.aar
actionlib/src/main/: AndroidManifest.xml
actionlib/src/main/java/com/bearya/actionlib/can/: CanDataHandler.java  CanDataType.java
actionlib/src/main/java/com/bearya/actionlib/canjni/: Canjni.java
actionlib/src/main/java/com/bearya/actionlib/constants/: MachineConstant.java  RobotConstants.java
actionlib/src/main/java/com/bearya/actionlib/light/: AutoLightHandle.java  ElectricityCanDataHandler.java  ILight.java  Light.java  LightMgr.java  PowerOperationDialog.java  PowerPromptDialog.java
actionlib/src/main/java/com/bearya/actionlib/ui/: BaseDialog.java
actionlib/src/main/java/com/bearya/actionlib/utils/: AutoLightHandle.java  RobotActionManager.java  SharedPreferencesUtil.java  SystemUtil.java  ThreadPoolManager.java  ThreadPoolProxy.java  WriteLightUtil.java
actionlib/src/main/jni/: Android.mk  com_bearya_actionlib_canjni_Canjni.c
actionlib/src/main/res/drawable/: cancel_selector.xml  reboot_selector.xml  shutdown_selector.xml
actionlib/src/main/res/layout/: dialog_power_operation.xml  dialog_power_prompt.xml
actionlib/src/main/res/values/: strings.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/bearya/sdk/bluetooth/v2/: BluetoothMonitorService.java  SocketConnectStatus.java
fairy_base/: build.gradle
fairy_base/src/main/: AndroidManifest.xml
fairy_base/src/main/java/com/bearya/robot/base/: BaseApplication.java
fairy_base/src/main/java/com/bearya/robot/base/can/: Body.java  CanDataHandler.java  CanDataListener.java  CanDataType.java  CanManager.java  IUpdater.java  Messager.java  TouchHandle.java
fairy_base/src/main/java/com/bearya/robot/base/car/: RobotInLoadDirect.java  TravelPath.java
fairy_base/src/main/java/com/bearya/robot/base/card/: Additional.java  BoatPropCard.java  BulletPropCard.java  Card.java  FlutePropCard.java  MagicWandPropCard.java  NeedlesPropCard.java  PropCard.java  SoldierPropCard.java  StickPropCard.java  WaterPropCard.java
fairy_base/src/main/java/com/bearya/robot/base/load/: BaseLoad.java  ILoadMgr.java
fairy_base/src/main/java/com/bearya/robot/base/musicplayer/: IPlayer.java  LocalMusicPlayer.java
fairy_base/src/main/java/com/bearya/robot/base/play/: AnimationsContainer.java  AnswerChoiceRes.java  Director.java  FacePlay.java  FaceType.java  LoadPlay.java  Order.java  PlayData.java  PlayListener.java  RobotAction.java  TellStory.java  TimeAction.java
fairy_base/src/main/java/com/bearya/robot/base/protocol/: DriveResult.java  EquipmentCard.java  ILoad.java  ILock.java  IntMap.java  Key.java  KeyListener.java  LockListener.java  LockType.java
fairy_base/src/main/res/drawable/: shape_gray_stroke_white_bg.xml
fairy_base/src/main/res/layout/: activity_launch.xml  dialog_base.xml  view_bt_reconnect.xml
fairy_base/src/main/res/values/: attrs.xml  strings.xml  styles.xml
fairystory/: build.gradle
fairystory/src/main/: AndroidManifest.xml
fairystory/src/main/assets/emotion/: aj.json  axy.json  bs.json  bz.json  dx.json  gl.json  h.json  hg.json  hs.json  hx.json  ja.json  kx.json  my.json  ng.json  sh.json  sj.json  smq.json  sq.json  wa.json  y.json  zc.json  zj.json  zm.json
fairystory/src/main/assets/station/en/: station_libs.json
fairystory/src/main/assets/station/zh/: station_libs.json
fairystory/src/main/java/com/bearya/robot/fairystory/: FairyStoryApplication.java
fairystory/src/main/res/anim/: equipment_anim.xml
fairystory/src/main/res/animator/: card_add_animator.xml
fairystory/src/main/res/color/: discover_casting_color.xml  selector_tab_color.xml  station_config_tabs_color.xml  step_press_color.xml
fairystory/src/main/res/drawable/: back_home_selector.xml  blue_bg.xml  bluetooth_bong_state_bg.xml  bluetooth_switch.xml  discovery_casting_bg.xml  do_error_anim.xml  do_run.xml  exit_game_selector.xml  eye_anim.xml  gray_bg.xml  ic_baseline_error_20.xml  ic_blocks.xml  ic_delete_forever_black_24dp.xml  ic_functions.xml  ic_light.xml  ic_light_anim.xml  ic_listener_selector.xml  ic_mic_selector.xml  ic_right.xml  ic_undefine.xml  perform_bg.xml  save_game_selector.xml  scrollbar_horizontal_thumb.xml  scrollbar_horizontal_track.xml  selector_closure.xml  selector_downward.xml  selector_function.xml  selector_left.xml  selector_loop.xml  selector_right.xml  selector_upward.xml  shape_progress_circle.xml  shape_rect_black_stroke.xml  shape_white_round_border.xml  station_action_hand_selector.xml  station_action_head_selector.xml  station_action_head_to_left_selector.xml  station_action_head_to_right_selector.xml  station_action_left_hand_selector.xml  station_action_right_hand_selector.xml  (+21 more)
fairystory/src/main/res/layout/: activity_camera.xml  activity_card_controller.xml  activity_define_function.xml  activity_discovery.xml  activity_function.xml  activity_history.xml  activity_image_lib.xml  activity_newest_record.xml  activity_runtime.xml  activity_station_config.xml  activity_stations_load.xml  activity_tell_story.xml  activity_theme_introduce.xml  activity_themes.xml  dialog_action_set.xml  dialog_image_preview.xml  dialog_station_times.xml  empty_history.xml  fragment_station_config_action.xml  fragment_station_config_image.xml  fragment_station_config_sound.xml  item_card_action.xml  item_card_add.xml  item_device.xml  item_history.xml  item_preview_action.xml  item_tab.xml  lib_item_view.xml  popup_action_card.xml  popup_card_update.xml  popup_count.xml  popup_define_function_card.xml  popup_define_function_card_update.xml  popup_delete.xml  popup_delete_history.xml  popup_delete_record.xml  popup_empty_action.xml  popup_error_parallel.xml  popup_error_prop_card.xml  popup_function.xml  (+12 more)
fairystory/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
fairystory/src/main/res/values-en/: strings.xml
(+178 files in other folders)
