//用于存放一些能用的东西比如版本号
ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3"
    ]

    fairystory = [
            name       : "FairyStory",
            appid      : "com.bearya.robot.fairystory",
            versionCode: 50500,
            versionName: "5.5.0"
    ]

}