audio={
	use_usb=0;
	use_audio=1;
	use_auout=0;
	debug=0;
	use_zero=0;
	zero_wait_time=1;
	use_dc=0;  #使用双回采
	use_deamon=1;
    deamon_wait_time=2000;

	recorder={
	    snd_name="plughw:2,0";
	    buf_time=20;
	    skip_channels=[5];
	    channel=6;
	    sample_rate=16000;
	    bytes_per_sample=2;
	    use_for_bfio=1;
	};

	player={
	    sd_name="plughw:2,0";
	    buf_time=10;
		use_for_bfio=1;
	};

	usb={
	    skip_channels=[4,5,6];
	    use_asy_ply=1;
	    use_asy_rcd=1;
	    ply_step=1280;
	    buf_time=20;
	}

	auin={
	};
};

log_wav=1;
mic_fn=/sdcard/qvoice/mic.wav;


#sbfio="role=bfio;cfg=${pwd}/bfio4.yl.1204.bin;winStep=20;";
sbfio="role=bfio;cfg=${pwd}/tinybf_by_cfg_1007.bin;winStep=20;timealive=10000;";
sasr="role=asr;cfg=${pwd}/xasr/cfg;use_bin=0;rec_min_conf=1.8;usrec_min_conf=1.5;winStep=100;";

